<html>
<body>
<style> 
#box1
{
height: 50px;
width: 720px;
background-image: linear-gradient(to right, #282828, #282828, #f15927, #f15927);
border-radius: 0px 0px 15px 0px;
}
#try
{
position: relative;
top: 6px;
left: 10px;
}    

#one
{
position: absolute;
top: 5px;
left: 370px;
}  

#two
{
position: absolute;
top: 5px;
left: 415px;
}  
#three
{
position: absolute;
top: 5px;
left: 460px;
}  
#four
{
position: absolute;
top: 6px;
left: 505px;
} 
#five
{
position: absolute;
top: 15px;
left: 560px;
} 

#trial
{
position: absolute;
top: 0px;
left: 0px;
} 

#dif
{
position: absolute;
top: 0px;
left: 2px;
height: auto;
} 
</style>

<div id="trial">
<div id="box1">
<div id="try"> 
<img src="Images/variant%204%20PNGAsset%201.png" style="width:250px;height:auto;"> 
</div>
<div id="dif">
<div id="one"> 
<a href="https://www.twitter.com"><img src="Images/variant%204%20PNGAsset%203.png" style="width:40px;height:auto;"></a>
</div>
<div id="two"> 
<img src="Images/variant%204%20PNGAsset%206.png"style="width:40px;height:auto;">
</div>
<div id="three"> 
<img src="Images/variant%204%20PNGAsset%207.png"style="width:40px;height:auto;">
</div>
<div id="four"> 
<img src="Images/variant%204%20PNGAsset%2010.png"style="width:40px;height:auto;">
</div>
<div id="five"> 
<img src="Images/variant%204%20PNGAsset%208.png"style="width:150px;height:auto;">
</div>
</svg>
</style>
</body>
</html>